.elements {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px 17px;
}

@media screen and (max-width: 881px) {
    .elements {
        max-width: 800px;
    }
}

@media screen and (max-width: 805px) {
    .elements {
        max-width: 650px;
    }
}

@media screen and (max-width: 655px) {
    .elements {
        max-width: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media screen and (max-width: 505px) {
    .elements {
        flex-direction: column;
        max-width: 400px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 405px) {
    .elements {
        max-width: 360px;
    }
}

@media screen and (max-width: 365px) {
    .elements {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
    }
}